<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <title>Amvice || Building Cultures, Building Partnership</title>
  </head>
  <body>
    
    <main>
        <!-- Header Part Start -->
        <header class="header_part">
            <div class="container">
                <nav class="navigation d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="./assets/img/logo.png" alt=""></a>
                    </div>
                    <ul class="menus d-flex text-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Service <i class="fa-solid fa-caret-down"></i></a>
                            <div class="dropdown d-flex justify-content-center">
                                <div class="dropdown_item">
                                    <div class="dropdown_item_head">
                                        <h3>Our Practive Ares</h3>
                                    </div>
                                    <hr>
                                    <ul>
                                        <li><a href="./service.html">Our Services</a></li>
                                        <li><a href="#">Dropdown 2</a></li>
                                        <li><a href="#">Dropdown 3</a></li>
                                        <li><a href="#">Dropdown 4</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown_item">
                                    <div class="dropdown_item_head">
                                        <h3>Hello Dropdown</h3>
                                    </div>
                                    <hr>
                                    <ul>
                                        <li><a href="#">Dropdown 1</a></li>
                                        <li><a href="#">Dropdown 2</a></li>
                                        <li><a href="#">Dropdown 3</a></li>
                                        <li><a href="#">Dropdown 4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="./partner.html">Partners</a></li>
                        <li><a href="./client.html">Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <button class="collapse" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menus</h5>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <div>
                            AMVICE established by the skilled workforce and experienced leadership.
                          </div>
                          <ul class="collapse_menu pt-5">
                              <li><a class="my-1" href="index.html">Home <span class="plus"><i class="fa-solid fa-plus"></i></span></a></li>
                              <li><a class="my-1" href="./about.html">About Us <span class="plus"><i class="fa-solid fa-plus"></i></span></a></li>
                              <li><a class="my-1" href="./service.html">Service <span class="plus"><i class="fa-solid fa-plus"></i></span></a></li>
                              <li><a class="my-1" href="./partner.html">Partners <span class="plus"><i class="fa-solid fa-plus"></i></span></a></li>
                              <li><a class="my-1" href="./client.html">Client <span class="plus"><i class="fa-solid fa-plus"></i></span></a></li>
                              <li><a class="my-1" href="contact.html">Contact Us <span class="plus"><i class="fa-solid fa-plus"></i></span></a></li>
                          </ul>
                        </div>
                      </div>
                </nav>
            </div>
        </header>
        <!-- Header Part End -->


        <!-- Breadcrumb Part Start -->
        <section class="breadcrumb_part">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class=" text-light" href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active text-white" aria-current="page">Contact Us</li>
                    </ol>
                </nav>
                <div class="breadcrumb_head">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Part End -->

        <!-- Contact Page Contact Part STart -->
        <section class="contact_page_contact_part py-5">
            <div class="container">
                <div class="contact_page_con_main">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="tel:+8801820073663">
                                <div class="contact_page_con text-center">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <p class="contact_page_con_h">Phone</p>
                                    <p>+880 123 456 7890</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="tel:+8801820073663">
                                <div class="contact_page_con text-center">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <p class="contact_page_con_h">Address</p>
                                    <p>Corporate Address: Bandhan, House # 30, Level - 1, Road # 4, Sector - 10, Uttara, Dhaka-1230, Bangladesh</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="tel:+8801820073663">
                                <div class="contact_page_con text-center">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <p class="contact_page_con_h">Email</p>
                                    <p>info@acnovaltd.com</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Page Contact Part End -->

        <!-- Google Map Part Start -->
        <section class="map_part">
            <div class="container-fluid mx-0 px-0 overflow-hidden">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.0603415894884!2d90.40305171434903!3d23.780865493530133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c773d4c51555%3A0xc64f334b35dcc70d!2sUY%20LAB!5e0!3m2!1sen!2sbd!4v1652416688129!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- Google Map Part End -->

        <!-- Contact Part Start -->
        <section class="contact_part">
            <div class="container">
                <div class="contact_con_main">
                    <div class="row text-md-start text-center">
                        <div class="col-lg-2 col-md-4 text-white">
                            <div class="contact_con_head pb-lg-3 pb-1 pt-md-0 pt-5">
                                <h4>ABOUT US</h4>
                            </div>
                            <div class="contact_con">
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Corporate</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 text-white">
                            <div class="contact_con_head pb-lg-3 pb-1 pt-md-0 pt-5">
                                <h4>SERVICE</h4>
                            </div>
                            <div class="contact_con">
                                <ul>
                                    <li><a href="#">Supply Chain Management</a></li>
                                    <li><a href="#">Product Development</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-4 text-white">
                            <div class="contact_con_head pb-lg-3 pb-1 pt-md-0 pt-5">
                                <h4>PRODUCTS</h4>
                            </div>
                            <div class="contact_con">
                                <ul>
                                    <li><a href="#">Fabrics</a></li>
                                    <li><a href="#">Yarn</a></li>
                                    <li><a href="#">Home Decor</a></li>
                                    <li><a href="#">Steel</a></li>
                                    <li><a href="#">Apparel</a></li>
                                    <li><a href="#">Food and Beverages</a></li>
                                    <li><a href="#">Automobile Accessories</a></li>
                                    <li><a href="#">Photocopy paper</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mx-lg-0 mx-auto pt-lg-0 pt-md-5 text-white">
                            <div class="contact_con_head pb-lg-3 pb-1 pt-md-0 pt-5">
                                <h4>Gallery</h4>
                            </div>
                            <div class="contact_con">
                                <ul>
                                    <li><a href="#">Product Catalogues</a></li>
                                    <li><a href="#">Trend Forecasts</a></li>
                                    <li><a href="#">Events & Tradeshows</a></li>
                                </ul>
                            </div>
                            <div class="contact_con_head pb-lg-1 pb-1 pt-md-4 pt-5">
                                <h4>Career</h4>
                            </div>
                            <div class="contact_con">
                                <ul>
                                    <li><a href="#">Life @ Amvice</a></li>
                                    <li><a href="#">Why Amvice?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 mx-lg-0 mx-auto pt-lg-0 pt-md-5 text-white">
                            <div class="contact_con_head pb-lg-3 pb-1 pt-md-0 pt-5">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact_con">
                                <ul>
                                    <li><a href="#">Our Presence</a></li>
                                    <li><a href="#">Get in Touch</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Part End -->

        <!-- Footer Part Start -->
        <footer class="footer_part">
            <div class="container">
                <div class="footer_con text-center text-white">
                    <p>Copyright &copy; 2022 Amvice. All rights reserved. Designed By <a href="https://www.facebook.com/MdAbdullahyusha/" target="_blank">Md Abdullah</a></p>
                </div>
            </div>
        </footer>
        <!-- Footer Part End -->

    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/app.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>